{
  "name": "axios",
  "version": "1.0.0",
  "description": "NOSSO frontend está consumindo o NOSSO backend e que por sua vez está consumindo OUTRO backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
